{
  "name": "nourbot",
  "version": "1.0.0",
  "description": "نور بوت - واتساب سيلز بوت بالذكاء الاصطناعي (باركود واتساب)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.5",
    "openai": "^4.67.3",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
